{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path Aliases */
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@entities/*": ["./src/entities/*"],
      "@common/*": ["./src/common/*"],
      "@pages/*": ["./src/pages/*"],
      "@shared/*": ["./src/shared/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@home/*": ["./src/features/home/*"],
      "@auth/*": ["./src/features/auth/*"],
      "@user/*": ["./src/features/user/*"],
      "@agency/*": ["./src/features/agency/*"],
      "@company/*": ["./src/features/company/*"],
      "@workplace/*": ["./src/features/workplace/*"],
      "@stack/*": ["./src/features/stack/*"],
      "@pollutant/*": ["./src/features/pollutant/*"],
      "@plan/*": ["./src/features/plan/*"],
      "@equipment/*": ["./src/features/equipment/*"],
    }
  },
  "include": ["src"]
}
